<style type="text/css">
img {
	border-radius: 10px;
	}
body {
	background-color: #40444B
	}
.pfp {
	border-radius: 100px;
	}
</style>
<title>Fren Pics</title>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<img src="pfps/TreeTreck.png" class="pfp" wight="30" height="30">
<img src="TreeTreck.png" wight="200" height="100">
<img src="https://cdn.discordapp.com/attachments/1167468399572553770/1194361010719563929/Noformejums_bez_nosaukuma_20240106_132156_0000.png?ex=65b0125f&is=659d9d5f&hm=99ed58917d1ae4f87d5f82c1ea0c324184a670ab85fa136e510bd051aaac1376&" wight="200" height="100" alt="TreeTreck 2.png">
<br>
<img src="pfps/SurrealToast.png" class="pfp" wight="30" height="30">
<img src="SurrealToast.png" wight="100" height="200">
<img src="SurrealToast 2.png" wight="200" height="100">
<br>
	<img src="pfps/Cat Selfie.png" class="pfp" wight="30" height="30">
<img src="Cat Selfie.gif" wight="400" height="200">
<br>
<img src="pfps/Dam.png" class="pfp" wight="30" height="30">
<img src="Dam.gif" wight="100" height="100">
<br>
<img src="pfps/Pounds.png" class="pfp" wight="30" height="30">
<img src="Pounds.png" wight="200" height="100">
<br>
<img src="pfps/ramh.png" class="pfp" wight="30" height="30">
<img src="ramh.jpg" wight="100" height="200">
<br>
<img src="pfps/Potato.png" class="pfp" wight="30" height="30">
<img src="Potato.gif" wight="100" height="100">
<br>
<img src="pfps/Ali.png" class="pfp" wight="30" height="30">
<img src="Ali.gif" weight="120" height="120">
<img src="Ali 2.gif" wight="200" height="100">
<br>
<img src="pfps/Circles.png" class="pfp" wight="30" height="30">
<a href="https://youtube.com/@thecirclesguygd6537?si=cewYj4OIWRYOs_uC"><img src="TheCirclesGuy.jpg" wight="200" height="100"></a>
<br>
<img src="pfps/Fumo guy.png" class="pfp" wight="30" height="30">
<img src="https://cdn.discordapp.com/attachments/1194335267323133963/1194357586162622615/image0.gif?ex=65b00f2e&is=659d9a2e&hm=7b6ac48474badbce1b503cbe2d2c1b1eb8bc086043784a6a1ede3741893da9a8&" alt="Fumo Guy.gif" wight="200" height="100">
</body>